<html>
<head>
<title>... there is no spoon ...</title>
</head>
<body bgcolor="#0200cd">
<br>
<br>
<br>
<br>
<br>
<div align="center">
  <a href="https://www.google.com">
  <h3>
  <font color="#0200cd">... there is no spoon ... </font>
  </h3>
  
  <img src="acme.jpg">
  </a>
</div>
<br>
<br>
<br>
</body>
</html>


